# ASP.NET-MVC-Core

./: .gitignore
Lesson_1/: Lesson_1.sln  MainWindow.xaml  MainWindow.xaml.cs  ThreadLocksList.cs
Lesson_2/: Lesson_2.sln  Program.cs
Lesson_3/: CommandFactory.cs  Lesson_3.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageCommand.cs
Lesson_4/: App.xaml  App.xaml.cs  Facade.cs  FacadeClass.cs  Lesson_4.sln  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Parser.cs  Response.cs
Lesson_5/Converter/: ConverterToBmp.cs  ConverterToGif.cs
Lesson_5/Lesson_5/: Lesson_5.csproj  Lesson_5.sln  Program.cs  ScanConverter.cs  ScanResultModel.cs  Scanner.cs
Lesson_6/Converter/: ConverterLogger.cs  IConverter.cs
Lesson_6/Lesson_6/: IScanConverterService.cs  Lesson_6.csproj  Lesson_6.sln  Program.cs  ScanConverter.cs  ScanResultModel.cs  Scanner.cs
Lesson_7/FileManager/: App.xaml  App.xaml.cs  Collector.cs  FileManager.csproj  FileManager.sln  HardDriveTemplate.docx  MainWindow.xaml  MainWindow.xaml.cs
Lesson_7/FileManager/Commands/: DataGridCommands.cs  RelayCommand.cs  ReportCommands.cs
Lesson_7/FileManager/DataGridModels/GridModels/: DataGridDirectory.cs  DataGridHardDrive.cs
Lesson_7/FileManager/DataGridModels/ObjectModels/: GridObject.cs  GridObjectDirectory.cs  GridObjectHardDrive.cs
Lesson_7/FileManager/DataGridModels/ViewModels/: DataGridDirectoryView.cs  DataGridHardDriveView.cs  IDataGridView.cs
Lesson_7/FileManager/Dictionaries/: Colors.xaml  DataGridExplorer.xaml  ModalWindow.xaml  ScrollBar.xaml
Lesson_7/FileManager/ModalWindows/: CreateObjectWindow.xaml  CreateObjectWindow.xaml.cs  ObjectInfoWindow.xaml  ObjectInfoWindow.xaml.cs  RenameObjectWindow.xaml  RenameObjectWindow.xaml.cs
Lesson_7/FileManager/Template/: HardDriveReport.cs  TemplateModel.cs
Lesson_8/: Lesson_8.csproj  Lesson_8.sln  MapperProfile.cs  Program.cs  worksheet.db
Lesson_8/Controllers/: EmployeeController.cs  HomeController.cs
Lesson_8/Data/: ConnectionManager.cs  FirstMigration.cs  TestData.cs
Lesson_8/MailTemplates/: Message.cshtml
Lesson_8/Messenger/: MailGateway.cs
Lesson_8/Messenger/Configuration/: MailGatewayOptions.cs
Lesson_8/Messenger/Models/: Message.cs
Lesson_8/Models/: DateTimeOffsetHandler.cs  Employee.cs  ErrorViewModel.cs
Lesson_8/Properties/: launchSettings.json
Lesson_8/Repositories/: EmployeeRepository.cs
Lesson_8/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
Lesson_8/Views/: _ViewImports.cshtml
Lesson_8/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendMail.cshtml
Lesson_8/Views/Shared/: Error.cshtml  _Layout.cshtml
